%% rel generated at {2010,10,4} {15,30,33}
{release,{"nitrogen","2.0.2"},
         {erts,"5.8.1"},
         [{kernel,"2.14.1"},
          {stdlib,"1.17.1"},
          {sasl,"2.1.9.2"},
          {nitrogen,"2.0.2"},
          {nprocreg,"0.1"},
          {simple_bridge,"1.0"},
          {yaws,"1.87"},
          {runtime_tools,"1.8.4.1"},
          {crypto,"2.0.1"},
          {inets,"5.5"},
          {compiler,"4.7.1",load},
          {gs,"1.5.13",load},
          {debugger,"3.2.4",load},
          {et,"1.4.1",load},
          {eunit,"2.1.5",load},
          {hipe,"3.7.7",load},
          {mnesia,"4.4.15",load},
          {observer,"0.9.8.3",load},
          {public_key,"0.8",load},
          {ssl,"4.0.1",load},
          {syntax_tools,"1.6.6",load},
          {tools,"2.6.6.1",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.7",load},
          {xmerl,"1.2.6",load}]}.

